<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipeDetailWindow</class>
 <widget class="QWidget" name="RecipeDetailWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recipe Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="recipeNameLabel">
     <property name="text">
      <string>Recipe Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="recipeImageLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="recipeDescriptionBrowser">
     <property name="html">
      <string notr="true">Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="recipeTextBrowser">
     <property name="html">
      <string notr="true">Recipe Text</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
